{
  "name": "backend",
  "version": "1.0.0",
  "description": "to get data from mongodb and display",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santhosh Kumar",
  "license": "MIT"
}
